# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.2.6"

# application name here
NEXT_PUBLIC_APPLICATION_NAME="eBroker"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://admin.99dhur.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://99dhur.com"

# API Caching time in milliseconds (e.g., 300000 for 5 minutes) (Do not change)
NEXT_PUBLIC_API_STALE_TIME="300000"  # 5 minutes

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyB8Y1nCG-3xio692XpUey_SGUVEuHeCNWs

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyDkcr4IS9uL58U1JjommGQ3OqiP8PlJ8kU
NEXT_PUBLIC_AUTH_DOMAIN=phulmojo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=phulmojo
NEXT_PUBLIC_STORAGE_BUCKET=phulmojo.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=92010196334
NEXT_PUBLIC_APP_ID=1:392010196334:web:9fbef046cd7cda1c4e4d7f
NEXT_PUBLIC_MEASUREMENT_ID=G-K48H73E5QQ

# vapid key
NEXT_PUBLIC_VAPID_KEY="BCGdFKhDTni-0FA8ZNs5Y6bvIv_t5gqUTin2wqr25Ayz6Yc_zsXD7N_64mcql4mVrLQFwJEGeUgxktZcf61eXDo"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=NP  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# PWA (Progressive Web App) enabled or not
# If you want to enable PWA then set this to true
NEXT_PUBLIC_PWA_ENABLED="true"


# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="99dhur | Find, Buy & Sell Real Estate in Nepal"    
NEXT_PUBLIC_META_DESCRIPTION="No Broker - Discover your perfect property with 99dhur — Nepal’s trusted platform for real estate listings. Buy, sell, or rent land, houses, apartments, and commercial spaces effortlessly."    
NEXT_PUBLIC_META_KEYWORD="Real Estate Nepal,Land for Sale in Nepal,Houses for Sale,Rent Apartments Nepal,Buy Property Nepal,Commercial Property Listings,Nepal Real Estate Portal,Property Marketplace,Trusted Real Estate Platform,99dhur Real Estate"    
NEXT_PUBLIC_SCHEMA_NAME="99dhur"